<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .d1{
            height: 600px;
            overflow: scroll;
            /* overflow: hidden; */
            /* border: 1px solid #000; */
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            border: 1px solid #f00;
            /* transform: translateY(-126px); */
        }
    </style>
</head>
<body>
    <div class="d1">
        <ul>
            <li>
                <h1>1</h1>
            </li>
            <li>
                <h1>2</h1>
            </li>
            <li>
                <h1>3</h1>
            </li>
            <li>
                <h1>4</h1>
            </li>
            <li>
                <h1>5</h1>
            </li>
            <li>
                <h1>6</h1>
            </li>
            <li>
                <h1>7</h1>
            </li>
            <li>
                <h1>8</h1>
            </li>
            <li>
                <h1>9</h1>
            </li>
            <li>
                <h1>10</h1>
            </li>
            <li>
                <h1>11</h1>
            </li>
            <li>
                <h1>12</h1>
            </li>
            <li>
                <h1>13</h1>
            </li>
            <li>
                <h1>14</h1>
            </li>
            <li>
                <h1>15</h1>
            </li>
            <li>
                <h1>16</h1>
            </li>
            <li>
                <h1>17</h1>
            </li>
            <li>
                <h1>18</h1>
            </li>
            <li>
                <h1>19</h1>
            </li>
            <li>
                <h1>20</h1>
            </li>
        </ul>
     
    </div>
    <script>
        let d1 = document.querySelector(".d1")
        console.log('d1',d1.scrollTop);
        console.log('d1',d1.scrollHeight);
        let ul = document.querySelector("ul")
        console.log('ul',ul.offsetHeight);
        
        
        
    </script>
</body>
</html>